<html>
<head>
<title>CA forgot password</title>
<style>
  h1{
background-color:lavender;
color:red;
border-radius:15px;
}
h2{
background-color:blue;
color:white;
border-radius:15px;
}
.width{
    width:500px;
}
.top{
    margin-top: -150px;
}
.button1{
width:100px;
height:30px;
border-radius:25px;
border-width:0px;
color:white;
background-color:blue;
}

div.ex1 {
  margin-top:-30px;
}

div.ex2{
  margin-top:5px;
}
div.a {
  text-align:right;
}
h3{
color:red;
}
.width{
width:600px;
}
.left{
text-align:left;
}
</style>
</head>


<body>

<h1>FITNESS<sub><small><i>CLUB</i></small></sub>
<div class="ex1">
<div class="a">
  <img src="fc.webp"  width="60px" height="25px">
<br>
<div class="ex2">
  <a href="CA login.html" target="_self"><button class="button1"><i>Back</i></button></a>
  <a href="CA.html" target="_self"><button class="button1"><i>Home</i></button></a>
</div>
</div>
</div>
</h1>
<center>
<div class="width">
<center>
<h2>Forgot your password??</h2>
</center>
<fieldset>
<div class="left">
Verification code: <input type="text" name="Name"placeholder="Enter code" />
<br>
<br>
New Password: <input type="password" name="password" placeholder="Enter Password" />
<br>
<br>
Confirm Password: <input type="password" name="password" placeholder="Enter Password" />
<br>
<br>
<center>
 <a href="Ca login.html" target="_self"><button class="button1">Change </button></a>
</center>
</div>
</fieldset>
</div>
</center>
</body>
</html>