<html>
<head>
<title>CA knowmore</title>
<style>
  h1{
background-color:lavender;
color:red;
border-radius:15px;
}
h2{
background-color:lavender;
color:red;
border-radius:15px;
}
p{
    color:white;
}
.width{
    width:500px;
}
.top{
    margin-top: -150px;
}
.button1{
width:100px;
height:30px;
border-radius:25px;
border-width:0px;
color:white;
background-color:blue;
}

div.ex1 {
  margin-top:-30px;
}

div.ex2{
  margin-top:5px;
}
div.a {
  text-align:right;
}


table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
div.ex10{
  margin-top:30px;
}
.height{
margin-top:15px;
}

h3{
color:red;
}
</style>
</head>


<body>

<h1>FITNESS<sub><small><i>CLUB</i></small></sub>
<div class="ex1">
<div class="a">
  <img src="C:\Users\HIMANTH\Dropbox\PC\Downloads\SEM 2\CSE 326\fc.webp"  width="60px" height="25px">
<br>
<div class="ex2">
  <a href="C:\Users\HIMANTH\Dropbox\PC\Downloads\SEM 2\CSE 326\CA.html" target="_self"><button class="button1"><i>Home</i></button></a>

</div>
</div>
</div>
</h1>
<h2>Fee without Trainer</h2>
<table>
  <tr>
    <th>    </th>
    <th>1 Month</th>
    <th>3 Months</th>
    <th>6 Months</th>
    <th>12 Months</th>
    
  </tr>
   <tr>
    <th>Gym Cardio Crossfit</th>
    <td>2000/-</td>
    <td>5000/-</td>
    <td>7500/-</td>
    <td>12000/-</td>
  </tr>
  <tr>
    <th>For Female</th>
    <td>1500/-</td>
    <td>3500/-</td>
    <td>6000/-</td>
    <td>10000/-</td>
  </tr>
  
</table>
<br>
<br>
<h2>Fee Trainer</h2>
<table>
  <tr>
    <th>    </th>
    <th>1 Month</th>
    <th>3 Months</th>
    <th>6 Months</th>
    <th>12 Months</th>
    
  </tr>
   <tr>
    <th>Gym Cardio Crossfit</th>
    <td>2500/-</td>
    <td>6000/-</td>
    <td>9000/-</td>
    <td>15000/-</td>
  </tr>
  <tr>
    <th>For Female</th>
    <td>2000/-</td>
    <td>4000/-</td>
    <td>8000/-</td>
    <td>12000/-</td>
  </tr>
  
</table>

<br>
<br>
<br>
<hr>
<hr>
<center>
<h3>Thank you <sub><small>Visit again<small><sub><h3>
<br>
<hr>
<hr>

</body>
</html>