<html>
<head>
<title>CA Nutrition</title>
<style>
  h1{
background-color:lavender;
color:red;
border-radius:15px;
}
h2{
background-color:lavender;
color:red;
border-radius:15px;
}
.top{
    margin-top: -150px;
}
.button1{
width:100px;
height:30px;
border-radius:25px;
border-width:0px;
color:white;
background-color:blue;
}

div.ex1 {
  margin-top:-30px;
}

div.ex2{
  margin-top:5px;
}
div.a {
  text-align:right;
}


table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
div.ex10{
  margin-top:30px;
}
.height{
margin-top:15px;
}

h3{
color:red;
}
</style>
</head>


<body bgcolor=black>

<h1>FITNESS<sub><small><i>CLUB</i></small></sub>
<div class="ex1">
<div class="a">
  <img src="C:\Users\HIMANTH\Dropbox\PC\Downloads\SEM 2\CSE 326\fc.webp"  width="60px" height="25px">
<br>
<div class="ex2">
  <a href="C:\Users\HIMANTH\Dropbox\PC\Downloads\SEM 2\CSE 326\CA.html" target="_self"><button class="button1"><i>Home</i></button></a>

</div>
</div>
</div>
</h1>


<h1>Nutrition <h1>


<h2><big>Diet plan</big><sub>for weight loss </sub>
<table>
  <tr>
    <th>Day</th>
    <th>Morning </th>
    <th>Afternoon</th>
    <th>Evening </th>
    <th>Night </th>
    
  </tr>
   <tr>
    <td>Sunday </td>
    <td>1/2 banana,1 egg</td>
    <td>small piece of meat</td>
    <td>Green tea</td>
    <td>1/2 cup of broccoli</td>
  </tr>
  <tr>
    <td>Monday </td>
    <td>1/2 Grapefruit, coffee or tea</td>
    <td>1/2 cupo of Tuna</td>
    <td>Green tea</td>
    <td>1/2 cup of carrots,1/2 Banana</td>
  </tr>
  <tr>
    <td>Tuesday </td>
    <td>1 Slice of Toast, coffee or tea</td>
    <td>5 Saltine crackers</td>
    <td>Green tea,small apple</td>
    <td>2 hot dogs</td>
  </tr>
  <tr>
    <td>Wednesday </td>
    <td>1 egg, 1/2 Banana </td>
    <td>1 slise of cheddar cheesa</td>
    <td>Green tea,</td>
    <td>1 cup of broccoloi</td>
  </tr>
  <tr>
    <td>Thursday </td>
    <td>1/2 Grapefruit,apple</td>
    <td>1/2 cupo of Tuna</td>
    <td>Green tea</td>
    <td>1/2 cup of banana,anilla ice cream</td>
  </tr>
  <tr>
    <td>Friday </td>
    <td>1 Slice of Toast, coffee or tea</td>
    <td>5 Saltine crackers</td>
    <td>Green tea,small apple</td>
    <td>2 hot dogs</td>
  </tr>
  <tr>
    <td>Saturday </td>
    <td>1 egg, 1/2 Banana </td>
    <td>1 slise of cheddar cheesa</td>
    <td>Green tea,</td>
    <td>1 cup of broccoloi</td>
  </tr>
</table>
</h2>

<h2><big>Diet plan</big><sub>for weight gain </sub>

<table>
  <tr>
    <th>Day</th>
    <th>Morning </th>
    <th>Afternoon</th>
    <th>Evening </th>
    <th>Night </th>
    
  </tr>
   <tr>
    <td>Sunday </td>
    <td>1 glass milk,banana</td>
    <td>4 Roti,Dal</td>
    <td>Tomato Soup and Veg sandwich</td>
    <td>4 Roti, Rice, Dal Rajma</td>
  </tr>
  <tr>
    <td>Monday </td>
    <td>1 Glass milk, 2 boil eggs</td>
    <td>4 Roti,Rice, Dal Soya and salad</td>
    <td>Burger and Lassi</td>
    <td>4 Roti, Rice, Dal Soya bin</td>
  </tr>
  <tr>
    <td>Tuesday </td>
    <td>1 glass milk, Corn flak</td>
    <td>4 Roti,Rice, Dal green pease salad</td>
    <td>idlli chutney</td>
    <td>4 Roti,Rice, Dal Soya and salad</td>
  </tr>
    <td>Wednesday </td>
    <td>1 glass milk, 4 banana</td>
    <td>4 Roti,Rice, Dal curd</td>
    <td>Bread butter and omelet</td>
    <td>4 Roti,Rice, Dal, chicken curry</td>
  </tr>
  <tr>
    <td>Thursday </td>
    <td>1 glass milk & cheese s/w </td>
    <td>4 Roti,Rice, Dal, mushroom</td>
    <td>Cheese pizza</td>
    <td>Veg fried rice</td>
  </tr>
  <tr>
    <td>Friday </td>
    <td>1 glass & Omelet</td>
    <td>4 Roti,Rice, Dal,egg curry</td>
    <td>Chicken Roll</td>
    <td>4 Roti,Rice, Dal,fish curry</td>
  </tr>
  <tr>
    <td>Saturday </td>
    <td>1 glass milk& Bread butter jam </td>
    <td>4 Roti,Rice, Dal,Leafy Veg curd</td>
    <td>Potato paratha</td>
    <td>4 Roti,Rice, Dal,Mushroom salad</td>
  </tr>
</table>
</h2>
<br>
<br>
<br>
<hr>
<hr>
<center>
<h3>Thank you <sub><small>Visit again<small><sub><h3>
<br>
<hr>
<hr>

</body>
</html>