<html>
<head>
<title>CA Signin</title>
<style>
  h1{
background-color:lavender;
color:red;
border-radius:15px;
}
h2{
background-color:blue;
color:white;
border-radius:15px;
}
.width{
    width:500px;
}
.top{
    margin-top: -150px;
}
.button1{
width:100px;
height:30px;
border-radius:25px;
border-width:0px;
color:white;
background-color:blue;
}

div.ex1 {
  margin-top:-30px;
}

div.ex2{
  margin-top:5px;
}
div.a {
  text-align:right;
}
h3{
color:red;
}
.width{
width:600px;
}
.left{
text-align:left;
}
</style>
</head>


<body>

<h1>FITNESS<sub><small><i>CLUB</i></small></sub>
<div class="ex1">
<div class="a">
  <img src="C:\Users\HIMANTH\Dropbox\PC\Downloads\SEM 2\CSE 326\fc.webp"  width="60px" height="25px">
<br>
<div class="ex2">
  <a href="C:\Users\HIMANTH\Dropbox\PC\Downloads\SEM 2\CSE 326\CA.html" target="_self"><button class="button1"><i>Home</i></button></a>
</div>
</div>
</div>
</h1>
<center>
<div class="width">
<fieldset>
<center>
<h2>Sign in</h2>
</center>
<div class="left">
Frist Name: <input type="text" name="Name"placeholder="Enter Name" />
<br>
<br>
Last Name: <input type="text" name="Name"placeholder="Enter Name" />
<br>
<br>
Email:<input type="email" id="email" name="email" placeholder="Enter E mail"/>
<br>
<br>
Password: <input type="password" name="password" />
<br>
<br>
<form>
<input type="radio" name="subject" value="Agree">I Agree with Terms and condirions
</form>
<center>
<p>Already a member?<a href="Ca login.html" target="_blank">Login</a></p>
<br>
 <a href="CA signin.html" target="_self"><button class="button1">Sign in</button></a>
</div>
</fieldset>
</div>
</center>
</body>
</html>