<html>
<head>
<title>CA Timetable</title>
<style>
  h1{
background-color:lavender;
color:red;
border-radius:15px;
}
h2{
background-color:lavender;
color:red;
border-radius:15px;
}
.top{
    margin-top: -150px;
}
.button1{
width:100px;
height:30px;
border-radius:25px;
border-width:0px;
color:white;
background-color:blue;
}

div.ex1 {
  margin-top:-30px;
}

div.ex2{
  margin-top:5px;
}
div.a {
  text-align:right;
}


table, td, th {  
  border-style: solid;
  border-color: coral;
}

table {
  border-collapse: collapse;
  width: 50%;
color:white;
background-color:Gray;
}

th, td {
  padding: 15px;
}
div.ex10{
  margin-top:30px;
}
.height{
margin-top:15px;
}

h3{
color:red;
}
</style>
</head>
<body>
<h1>FITNESS<sub><small><i>CLUB</i></small></sub>
<div class="ex1">
<div class="a">
  <img src="C:\Users\HIMANTH\Dropbox\PC\Downloads\SEM 2\CSE 326\fc.webp"  width="60px" height="25px">
<br>
<div class="ex2">
  <a href="C:\Users\HIMANTH\Dropbox\PC\Downloads\SEM 2\CSE 326\CA.html" target="_self"><button class="button1"><i>Home</i></button></a>

</div>
</div>
</div>
</h1>


<h1>Timetable </h1>
<center>
<table>
  <tr>
    <th>Day</th>
    <th>Exercises </th>
    <th>Time</th>
  </tr>
   <tr>
    <td>Sunday </td>
    <td>Will power and grace
<br>
<hr>
     Yoga</td>
    <td>09.00 - 10.00
<br>
<hr>
10.00 - 11.00</td>
   
  </tr>
  <tr>
    <td>Monday </td>
    <td>Hour of power
    <br>
<hr>
Kettiebell
<br>
<hr>
60 Min fatloss
<br>
<hr>
pump
<br>
<hr>
pump
<br>
<hr>
Abs
</td>
   <td>09.30 - 10.30
<br>
<hr>
17.30 - 18.00
<br>
<hr>
18.00 - 19.00
<br>
<hr>
19.15 - 20.15
<br>
<hr>
20.30 - 21.00
<br>
<hr> 
</td>
  </tr>
  <tr>
    <td>Tuesday </td>
    <td>
pump
<br>
<hr> 
Blast FX
<br>
<hr> 
Hour of power
<br>
<hr> 
Abs
<br>
<hr> 
Pilates
<br>
<hr> 
Box Fit
<br>
<hr> 
BLT
</td>
    <td>
09.30 - 10.30
<br>
<hr> 
10.45 - 11.45
<br>
<hr> 
18.00 - 19.00
<br>
<hr> 
19.00 - 19.30
<br>
<hr> 
19.45 - 20.30
<br>
<hr> 
20.30 - 21.00
</td>
   
  </tr>
  <tr>
    <td>Wednesday </td>
    <td>
Hour of power
<br>
<hr> 
BLT
<br>
<hr> 
Blast FX
<br>
<hr> 
pump
</td>
    <td>
12.00 - 13.00
<br>
<hr> 
18.00 - 18.30
<br>
<hr> 
18.45 - 19.45
<br>
<hr> 
20.00 - 21.00
</td>
   
  </tr>
  <tr>
    <td>Thursday </td>
    <td>
combat
<br>
<hr> 
pilates
<br>
<hr> 
60 min fatloss
<br>
<hr> 
Box Fit
<br>
<hr> 
kettlebell
<br>
<hr> 
Hour of power
<br>
<hr> 
Circuits
<br>
<hr>
Abs
</td>
    <td>
09.15 - 10.15
<br>
<hr>
10.15 - 11.15
<br>
<hr>
17.45 - 18.45
<br>
<hr>
18.30 -19.15
<br>
<hr>
19.30 - 20.30
<br>
<hr>
19.45 - 20.45
<br>
<hr>
20.30 - 21.00
</td>
    
  </tr>
  <tr>
    <td>Friday </td>
    <td>
Hour of power
<br>
<hr>
BLT
<br>
<hr>
Aeroblcs
<br>
<hr>
pump
<br>
<hr>
yoga
<br>
<hr>
will power and grace
</td>
    <td>
09.30 - 10.30
<br>
<hr>
10.30 - 11.00
<br>
<hr>
11.00 - 12.00
<br>
<hr>
17.15 - 18.15
<br>
<hr>
18.30 - 19.30
<br>
<hr>
19.30 - 20.30
</td>
  
  </tr>
  <tr>
    <td>Saturday </td>
    <td>
pump
<br>
<hr>
circuits
<br>
<hr>
Hour of power
</td>
    <td>
09.00 - 10.00
<br>
<hr>
10.00 - 11.00
<br>
<hr>
10.15 - 11.15
</td>
  </tr>
</table>
</center>
</div>
<br>
<br>
<br>
<hr>
<hr>
<center>
<h3>Thank you <sub><small>Visit again<small><sub></h3>
</center>
<br>
<hr>
<hr>

</body>
</html>