<html>
<head>
<title>CA</title>
<style>
div.x{
background-color:lavender;
}
h1{
background-color:lavender;
color:red;
border-radius:15px;
}     
div.a {
  text-align:right;
}
div.ex1 {
  margin-top:-30px;
}
div.ex2{
  margin-top:-10px;
}
.ex3{
  margin-top: -362px;
  margin-left: 750px;
}
.button1{
width:100px;
border-radius:25px;
border-width:0px;
color:white;
background-color:red;
}

.width1{
  width:10%;
}
.width2{
  width:100%;
}

.button2{
width:20px;
border-radius:25px;
border-width:0px;
font-weight:bold;
color:white;
background-color:blue;
}

.button3{
width:120px;
height:40px;
border-radius:25px;
border-width:0px;
color:white;
background-color:blue;
}
.button4{
width:150px;
height:50px;
border-radius:25px;
border-width:0px;
color:white;
background-color:red;
}
p{
color:white;
}

.ad {
  position: relative;
  width: 50%;
}
.margin{
         margin-top: -110px;
}
.header-right {
     float: right;
}
.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 20px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.ad:hover .image {
  opacity: 0.3;
}

.ad:hover .middle {
  opacity: 1;
}

h3{
color:red;
}

</style>
</head>
<body bgcolor="#a5ada7">
<h1>FITNESS<sub><small><i>CLUB</i></small></sub>
<div class="ex1">
<div class="a">
  <img src="fc.webp"  width="60px" height="25px">
<br>
<div class="ex2">
<a href="CA about.html" target="_blank"><button class="button1">About</button></a>
<a href="CA Training.html" target="_blank"><button class="button1">Training</button></a>
<a href="CA Timetable.html" target="_blank"><button class="button1">Timetable</button></a>
<a href="CA Nutrition.html" target="_blank"><button class="button1">Nutrition</button></a>
<a href="CA contact.html" target="_blank"><button class="button1">Contact us</button></a>
</div>
</div>
</div>
</h1>
<hr>
<div class="width1">
  <fieldset >
<div class="header-right">
  <div class="margin1">
  <div class="ad">
    <img src="gym.png"  alt="Avatar" class="image" width="700px" height="350px">
    <div class="middle">
  
      <a href="CA knowmore.html" target="_blank"><button class="button4"><big>Know</big><i>more...</i></button></a>
    </div>
  </div>
  </div>
  </div>
</fieldset>
</div>
  <div class="ex3">
  <div class="width2">
  <fieldset>
<center>
<a href="CA signin.html" target="_blank"><button class="button3">Sign up</button></a>
<a href="Ca login.html" target="_blank"><button class="button3">Login</button></a>
</center>
<br>
<br>
Name: <input type="text" name="Name"placeholder="Enter Name" />
Mobile no:<input type="tel" id="phone" name="phone" placeholder="Enter mobile number"/>
<br>
<br>
<br>
DOB:<input type="datetime-local" id="birthdaytime" name="birthdaytime"/>
Age: <input type="text" name="age" placeholder="Enter Your Age"/>
<br>
<br>
<br>
<center>
E mail:<input type="email" id="email" name="email" placeholder="Enter E mail"/>
<br>
<br>
Gender:<input type="radio" name="Gender" value="Male">Male 
<input type="radio" name="Gender" value="Female">Female 
<input type="radio" name="Gender" value="Other">Other
</center>
<br>
<br>
<center>
<button class="button4"><i>Register Now</i></button>
</center>
</fieldset>
</div>
</div>
<br>
<hr>
<fieldset>
<p><i>We have various memberships types to suit your requirement.
 You will get the most value from fitness when it's part of your everyday life.
 That's why we offer a 6-month membership as standard.
 We also have short-term options available to get started with. 
Please click here to for membership types and prices.</i></p>
</fieldset>
<hr>
<h1>Gallery</h1>
<hr>
<img src="p1.jpg" height="240px" width="305px">
<img src="p2.jpg" height="240px" width="305px">
<img src="p3.jpg" height="240px" width="305px">
<img src="p4.jpg" height="240px" width="305px">
<img src="p5.jpg" height="240px" width="305px">
<img src="p6.jpg" height="240px" width="305px">
<img src="p7.jpg" height="240px" width="305px">
<img src= "99+.png" height="240" width="305px">
<br>
<hr>
<h1>Videos</h1>
<hr>
<video width="300" height="240" controls>
  <source src="video1.mp4" type="video/mp4">
  <source src="video1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video width="300" height="240" controls>
  <source src="rrr.mp4" type="video/mp4">
  <source src="rrr.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="300" height="240" controls>
  <source src="video2.mp4" type="video/mp4">
  <source src="video2.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video text-align:right; width="300" height="240" controls>
  <source src="video3.mp4" type="video/mp4">
  <source src="video3.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video width="300" height="240" controls>
  <source src="video4.mp4"type="video/mp4">
  <source src="video4.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video width="300" height="240" controls>
  <source src="video5.mp4" type="video/mp4">
  <source src="video5.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video width="300" height="240" controls>
  <source src="video6.mp4" type="video/mp4">
  <source src="video6.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video text-align:right; width="300" height="240" controls>
  <source src="la.mp4" type="video/mp4">
  <source src="la.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<br>
<br>
<br>
<hr>
<hr>
<center>
<h3>Thank you <sub><small>Visit again<small><sub><h3>
<br>
<hr>
<hr>

</body>
</html>